PS K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap> python scripts/07_train_yolo.py --data data/splits/data.yaml --epochs 50 --batch 16 --imgsz 640 --device 0 --name parkopticon_final_v1
2026-03-05 10:45:27,390 - INFO - Loading model: yolo11s.pt
2026-03-05 10:45:30,018 - INFO - Starting training with 50 epochs
New https://pypi.org/project/ultralytics/8.4.21 available  Update with 'pip install -U ultralytics'
Ultralytics 8.4.19  Python-3.12.9 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 8192MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data\splits\data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11s.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=parkopticon_final_v1, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/detect, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1, save_frames=False, save_json=False, save_period=10, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    443776  ultralytics.nn.modules.block.C3k2            [768, 256, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1    345472  ultralytics.nn.modules.block.C3k2            [384, 256, 1, False]
 20                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]
 23        [16, 19, 22]  1    820956  ultralytics.nn.modules.head.Detect           [4, 16, None, [128, 256, 512]]
YOLO11s summary: 182 layers, 9,429,340 parameters, 9,429,324 gradients, 21.6 GFLOPs

Transferred 493/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed
train: Fast image access  (ping: 0.00.0 ms, read: 1018.0323.7 MB/s, size: 110.4 KB)
train: Scanning K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\data\splits\train\labels.cache... 9161 images, 2448 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 9161/9161  0.0s
val: Fast image access  (ping: 0.10.1 ms, read: 707.5261.4 MB/s, size: 141.1 KB)
val: Scanning K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\data\splits\val\labels.cache... 1812 images, 499 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1812/1812  0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.00125, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Plotting labels to K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1\labels.jpg...
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      3.99G     0.8533       1.23     0.9643         21        640: 100% ━━━━━━━━━━━━ 573/573 6.2it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.5it/s 8.7s
                   all       1812       4185      0.536      0.849      0.792      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      4.08G     0.9678     0.9154      1.007         32        640: 100% ━━━━━━━━━━━━ 573/573 6.7it/s 1:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185       0.81      0.668      0.796      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      4.12G     0.9508     0.8599     0.9995         39        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.671      0.523      0.632      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      4.12G     0.9375     0.8208     0.9958         18        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.6it/s 8.6s
                   all       1812       4185      0.886      0.791      0.917       0.82

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      4.08G     0.8858     0.7632      0.974         30        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.922      0.894       0.94      0.849

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      4.11G     0.8499     0.7189     0.9611         17        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.6it/s 8.7s
                   all       1812       4185      0.894      0.872      0.946      0.875

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      4.14G     0.8413     0.7017     0.9573         21        640: 100% ━━━━━━━━━━━━ 573/573 6.8it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.6s
                   all       1812       4185      0.947      0.909      0.958      0.878

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      4.12G     0.8173     0.6822     0.9512         19        640: 100% ━━━━━━━━━━━━ 573/573 6.3it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.1it/s 9.4s
                   all       1812       4185      0.917      0.895      0.953      0.867

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      4.11G     0.8013     0.6605     0.9446         39        640: 100% ━━━━━━━━━━━━ 573/573 6.6it/s 1:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.951       0.92      0.962      0.902

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      4.09G     0.7744     0.6375     0.9369         30        640: 100% ━━━━━━━━━━━━ 573/573 6.5it/s 1:28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.934      0.912      0.959      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      4.11G     0.7668     0.6275     0.9292         23        640: 100% ━━━━━━━━━━━━ 573/573 6.7it/s 1:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.4s
                   all       1812       4185      0.944      0.925      0.964      0.905

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      4.13G      0.754     0.6181     0.9264         24        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.964      0.897      0.951      0.896

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      4.05G     0.7537      0.611     0.9283         16        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.935      0.935       0.96      0.904

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      4.11G     0.7282     0.5866     0.9192         20        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.949      0.928      0.966      0.914

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      4.13G     0.7327     0.5957     0.9226         45        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.954      0.909      0.959      0.907

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      4.12G      0.724      0.583     0.9165         22        640: 100% ━━━━━━━━━━━━ 573/573 6.7it/s 1:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.952      0.942      0.965      0.912

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      4.09G     0.7125     0.5719     0.9116         13        640: 100% ━━━━━━━━━━━━ 573/573 6.5it/s 1:28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.1it/s 9.4s
                   all       1812       4185      0.952      0.928      0.965      0.916

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      4.12G      0.707      0.568     0.9156         26        640: 100% ━━━━━━━━━━━━ 573/573 6.3it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 5.8it/s 9.8s
                   all       1812       4185      0.939      0.942      0.966      0.918

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      4.12G     0.7041     0.5566     0.9134         33        640: 100% ━━━━━━━━━━━━ 573/573 6.2it/s 1:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.0it/s 9.5s
                   all       1812       4185      0.949      0.941      0.965      0.919

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      4.14G     0.6932     0.5501     0.9095         26        640: 100% ━━━━━━━━━━━━ 573/573 6.8it/s 1:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.939      0.942      0.967      0.922

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      4.06G     0.6844      0.548      0.908         24        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.948      0.945      0.968      0.921

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      4.12G     0.6774      0.536     0.9035         19        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.949      0.948      0.969      0.923

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      4.09G     0.6752     0.5331     0.8988         25        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.947       0.94      0.967      0.921

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50       4.1G     0.6721     0.5247     0.8998         12        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.959      0.935      0.967      0.923

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      4.09G     0.6619     0.5232      0.902         54        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.941      0.942      0.969      0.925

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      4.12G     0.6554     0.5178     0.8975         45        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.937      0.946      0.968      0.926

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      4.12G     0.6504     0.5141     0.8949         21        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.4s
                   all       1812       4185      0.943      0.946      0.969      0.926

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      4.11G     0.6486     0.5072     0.8946         20        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.944      0.945      0.969      0.926

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50       4.1G      0.644     0.5006      0.892         27        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.953      0.948       0.97      0.928

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      4.11G      0.634     0.4886      0.891         57        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.4s
                   all       1812       4185      0.937      0.943      0.969      0.929

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      4.08G     0.6379       0.49     0.8894         27        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.6s
                   all       1812       4185      0.954      0.946      0.969       0.93

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      4.13G     0.6282     0.4855     0.8909         32        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.3s
                   all       1812       4185      0.959      0.946       0.97       0.93

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      4.11G     0.6265     0.4776     0.8855         46        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.7it/s 8.5s
                   all       1812       4185      0.953      0.947      0.969       0.93

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      4.09G      0.616     0.4735     0.8859         41        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.961      0.946       0.97      0.931

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      4.12G     0.6101     0.4672     0.8816         28        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.962      0.944       0.97      0.931

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      4.09G     0.6139     0.4666     0.8854         31        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.961      0.945      0.971      0.933

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50       4.1G     0.6036      0.461     0.8783         20        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.959      0.946       0.97      0.934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      4.11G     0.6046     0.4558     0.8815         22        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185       0.96      0.948      0.971      0.934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      4.12G      0.594     0.4516      0.878         26        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.966      0.945      0.971      0.934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      4.11G     0.5963     0.4436     0.8768         42        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.964      0.943      0.971      0.934
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      4.06G     0.5644     0.4061      0.855         21        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.966      0.942      0.971      0.934

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      4.12G     0.5635     0.3998      0.855         25        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.947      0.954      0.971      0.935

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      4.14G     0.5558     0.3998     0.8523          5        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.964       0.95      0.972      0.935

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50      4.09G     0.5468     0.3898     0.8518         18        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.962      0.944      0.972      0.935

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50      4.08G     0.5438     0.3866     0.8476         21        640: 100% ━━━━━━━━━━━━ 573/573 6.9it/s 1:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.3s
                   all       1812       4185      0.962      0.947      0.972      0.936

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      4.12G     0.5402     0.3831     0.8491         22        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.962      0.938      0.971      0.935

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50      4.09G     0.5348     0.3751     0.8483         13        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.9it/s 8.3s
                   all       1812       4185      0.951      0.952      0.972      0.936

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50      4.09G     0.5331     0.3727     0.8462         18        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.9it/s 8.3s
                   all       1812       4185      0.956      0.948      0.972      0.936

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      4.06G     0.5247     0.3682     0.8431         26        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.959      0.947      0.972      0.937

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      4.09G     0.5236     0.3679     0.8428         21        640: 100% ━━━━━━━━━━━━ 573/573 7.0it/s 1:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.8it/s 8.4s
                   all       1812       4185      0.955      0.951      0.972      0.937

50 epochs completed in 1.299 hours.
Optimizer stripped from K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1\weights\last.pt, 19.2MB
Optimizer stripped from K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1\weights\best.pt, 19.2MB

Validating K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1\weights\best.pt...
Ultralytics 8.4.19  Python-3.12.9 torch-2.7.1+cu118 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 8192MiB)
YOLO11s summary (fused): 101 layers, 9,414,348 parameters, 0 gradients, 21.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 57/57 6.3it/s 9.0s
                   all       1812       4185      0.956      0.951      0.972      0.937
               vehicle       1182       4029      0.887      0.805      0.904      0.765
   enforcement_vehicle         53         53      0.973          1      0.995      0.993
            police_old         56         56      0.973          1      0.995      0.995
            police_new         47         47      0.989          1      0.995      0.995
Speed: 0.1ms preprocess, 1.8ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap\runs\detect\runs\detect\parkopticon_final_v1
2026-03-05 12:04:18,624 - INFO - Training complete!
2026-03-05 12:04:18,625 - INFO - Results plot: runs\detect\parkopticon_final_v1\results.png
2026-03-05 12:04:18,783 - INFO - Metadata saved to runs\detect\parkopticon_final_v1\metadata.json
2026-03-05 12:04:18,890 - INFO - Appended training run record to reports/training_run_registry.jsonl
2026-03-05 12:04:18,891 - INFO - Summary saved to reports\train_summary.md
PS K:\Self Improvement\Coding\seg-4180-project\parkopticon-yolo11s-bootstrap>