\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Context and Preprocessing}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Empty Frame Detection and Scene Gating}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Synthetic Data Generation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Synthesis Statistics}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cumulative API Costs and Lessons Learned}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time and Labor Tradeoff Analysis}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cost Profile}{2}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Cost Misunderstanding Note}{3}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Key Advantages of the Synthetic Approach}{3}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Limitations and Mitigations}{3}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Future Synthetic Data Pipelines}{3}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}PRISM 3.1 + Blender + Scene Imagery}{3}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Automation $\to $ BeamNG.drive}{4}{subsubsection.3.5.2}%
\contentsline {paragraph}{Step 1: Vehicle Design in Automation}{4}{subsubsection.3.5.2}%
\contentsline {paragraph}{Step 2: Rendering in BeamNG.drive}{4}{figure.caption.3}%
\contentsline {subsubsection}{\numberline {3.5.3}Comparison with the Gemini Approach}{5}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Label Generation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Automated Annotation}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Model Training}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Run Organization: Folded and Combined Approach}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Run-by-Run Progression}{6}{subsection.5.2}%
\contentsline {paragraph}{Run 1: Baseline YOLO11s (first attempt, failed)}{6}{subsection.5.2}%
\contentsline {paragraph}{Run 2: Baseline YOLO11s (second attempt, failed)}{6}{subsection.5.2}%
\contentsline {paragraph}{Run 3: Baseline YOLO11s (successful)}{7}{subsection.5.2}%
\contentsline {paragraph}{Run 4: Smaller YOLO11n configuration}{7}{subsection.5.2}%
\contentsline {paragraph}{Run 5: Folded YOLO11n (decisive run)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training Runs Comparison}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fold Statistics}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Training Configuration}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Why the Folded Run Improved So Dramatically}{8}{subsection.5.6}%
\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metrics}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Per-Class Performance}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Final Training Artifacts}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Discussion}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Challenges}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lessons Learned}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}%
\contentsline {section}{References}{11}{section.9}%
\contentsline {section}{\numberline {A}Project Structure}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Commands Reference}{13}{appendix.B}%
