\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Context and Preprocessing}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Empty Frame Detection and Scene Gating}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Synthetic Data Generation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Synthesis Statistics}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cumulative API Costs and Lessons Learned}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Time and Labor Tradeoff Analysis}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cost Profile}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Cost Misunderstanding Note}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Key Advantages of the Synthetic Approach}{4}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Limitations and Mitigations}{4}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Future Synthetic Data Pipelines}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}PRISM 3.1 + Blender + Scene Imagery}{4}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Automation $\to $ BeamNG.drive}{5}{subsubsection.3.5.2}%
\contentsline {paragraph}{Step 1: Vehicle Design in Automation}{5}{subsubsection.3.5.2}%
\contentsline {paragraph}{Step 2: Rendering in BeamNG.drive}{6}{figure.caption.6}%
\contentsline {subsubsection}{\numberline {3.5.3}Comparison with the Gemini Approach}{7}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Label Generation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Automated Annotation}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Model Training}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Run Organization: Folded and Combined Approach}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Run-by-Run Progression}{8}{subsection.5.2}%
\contentsline {paragraph}{Runs 1--2: Baseline YOLO11s (early attempts, failed)}{8}{subsection.5.2}%
\contentsline {paragraph}{Run 3: Baseline YOLO11s (successful)}{8}{subsection.5.2}%
\contentsline {paragraph}{Run 4: Smaller YOLO11n configuration}{9}{subsection.5.2}%
\contentsline {paragraph}{Run 5: Folded YOLO11n (decisive run)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training Runs Comparison}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fold Statistics}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Training Configuration}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Why the Folded Run Improved So Dramatically}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metrics}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Per-Class Performance}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Final Training Artifacts}{11}{subsection.7.1}%
\contentsline {section}{\numberline {8}Discussion}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Operational Challenges}{12}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Data Leakage by Location}{12}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Early Cost Overruns}{12}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Scene Gating Quality}{13}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Comparison with Alternatives}{13}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Gemini: Speed over Upfront Cost}{13}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}PRISM: Zero Marginal Cost at Scale}{13}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Grok: Model Quality and Compliance}{13}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Recommendation}{13}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Label-Space Design vs. Model Architecture}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Evidence}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Interpretation}{14}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Implication for Future Work}{14}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Lessons Learned}{14}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lesson 1: Sim-to-Real Gap is Manageable}{14}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lesson 2: Class Structure Beats Model Scaling}{14}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Lesson 3: Human Role Shifts, Doesn't Disappear}{14}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Cost Analysis and Scalability}{15}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Actual Expenditure}{15}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Potential Cost Reduction}{15}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Comparison to Manual Annotation}{15}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Real-World Dataset Construction for Post-Training Validation}{15}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Why the Current Test Set Is Not Enough}{15}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Proposed Data Sources}{16}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Collection Protocol}{16}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Labeling Strategy}{16}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}What This Would Measure}{17}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}Feasibility and Constraints}{17}{subsubsection.8.6.6}%
\contentsline {subsection}{\numberline {8.7}Future Work}{17}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Cost Reduction}{17}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Robustness Validation}{17}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Real-World Deployment Validation}{17}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}%
\contentsline {section}{References}{18}{section.9}%
\contentsline {section}{\numberline {A}Project Structure}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Commands Reference}{20}{appendix.B}%
