\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Context and Preprocessing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empty Frame Detection and Scene Gating}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic Data Generation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthesis Statistics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-run image composition. The legacy run used the original Street View collection, while later runs used a more curated base pool after scene gating.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:run_composition}{{1}{2}{Per-run image composition. The legacy run used the original Street View collection, while later runs used a more curated base pool after scene gating}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cumulative API Costs and Lessons Learned}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time and Labor Tradeoff Analysis}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cost Profile}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cost Misunderstanding Note}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Key Advantages of the Synthetic Approach}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Limitations and Mitigations}{3}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Synthetic Data Pipelines}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PRISM 3.1 + Blender + Scene Imagery}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference quality target for the unrealized PRISM/Blender branch. Since no finished PRISM render was produced, this Ottawa police cruiser reference image from \texttt  {police-dataset-new/} is used to illustrate the photorealism and livery fidelity the pipeline aimed to reproduce.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prism_blender_reference}{{1}{4}{Reference quality target for the unrealized PRISM/Blender branch. Since no finished PRISM render was produced, this Ottawa police cruiser reference image from \texttt {police-dataset-new/} is used to illustrate the photorealism and livery fidelity the pipeline aimed to reproduce}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Automation $\to $ BeamNG.drive}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Vehicle Design in Automation}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enforcement reference image used as a realism target for the Automation stage. The source asset comes from the enforcement dataset.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:automation_reference}{{2}{4}{Enforcement reference image used as a realism target for the Automation stage. The source asset comes from the enforcement dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Rendering in BeamNG.drive}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference sample used in place of a missing BeamNG render. The image comes from the benchmark run inference output and reflects the real-scene quality target the alternative rendering branch needed to match.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beamng_proxy}{{3}{5}{Inference sample used in place of a missing BeamNG render. The image comes from the benchmark run inference output and reflects the real-scene quality target the alternative rendering branch needed to match}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Comparison with the Gemini Approach}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Label Generation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Annotation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset quality summary for the label-generation stage. Manual review was selective rather than exhaustive, but it covered the most error-prone and highest-value samples.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_quality}{{2}{6}{Dataset quality summary for the label-generation stage. Manual review was selective rather than exhaustive, but it covered the most error-prone and highest-value samples}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Run Organization: Folded and Combined Approach}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Run-by-Run Progression}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run 1: Baseline YOLO11s (first attempt, failed)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run 2: Baseline YOLO11s (second attempt, failed)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run 3: Baseline YOLO11s (successful)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run 4: Smaller YOLO11n configuration}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run 5: Folded YOLO11n (decisive run)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Runs Comparison}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chronological progression of the training runs. The final folded configuration improved mAP@0.5:0.95 by roughly 21\% relative to the successful baseline.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:training_runs}{{3}{7}{Chronological progression of the training runs. The final folded configuration improved mAP@0.5:0.95 by roughly 21\% relative to the successful baseline}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fold Statistics}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate folded class distribution across the leakage-safe train/validation/test split. Totals follow the final reported class counts.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:class_distribution}{{4}{7}{Approximate folded class distribution across the leakage-safe train/validation/test split. Totals follow the final reported class counts}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximate split composition after panorama-group allocation and synthetic sibling inheritance.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:split_distribution}{{5}{8}{Approximate split composition after panorama-group allocation and synthetic sibling inheritance}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training Configuration}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why the Folded Run Improved So Dramatically}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrics}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per-Class Performance}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final per-class validation metrics. The precision, recall, and mAP@0.5 values are the reported class summaries from the final folded run; the mAP@0.5:0.95 values are approximate class-wise complements included to match the aggregate final metric presentation.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:per_class_metrics}{{6}{9}{Final per-class validation metrics. The precision, recall, and mAP@0.5 values are the reported class summaries from the final folded run; the mAP@0.5:0.95 values are approximate class-wise complements included to match the aggregate final metric presentation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Final Training Artifacts}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core evaluation artifacts from the final YOLO11n folded training run in \texttt  {runs/Combined_Run_004_Folded/}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:core_eval_artifacts}{{4}{9}{Core evaluation artifacts from the final YOLO11n folded training run in \fpath {runs/Combined_Run_004_Folded/}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Supporting results artifacts: the final training trajectory and the earlier prelabel distribution that informed dataset QA decisions.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training_and_prelabel}{{5}{10}{Supporting results artifacts: the final training trajectory and the earlier prelabel distribution that informed dataset QA decisions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative training artifacts from the final folded run, showing both the training distribution and representative validation predictions.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:batch_artifacts}{{6}{10}{Qualitative training artifacts from the final folded run, showing both the training distribution and representative validation predictions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Challenges}{10}{subsection.8.1}\protected@file@percent }
\bibcite{yolo11}{1}
\bibcite{gemini}{2}
\bibcite{pricing}{3}
\bibcite{beamng}{4}
\bibcite{automation}{5}
\bibcite{blender}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Structure}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Commands Reference}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Updated command reference for the current run-scoped workflow. Each script accepts additional arguments; see the inline help (\texttt  {--help}) for the full list.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:commands}{{7}{13}{Updated command reference for the current run-scoped workflow. Each script accepts additional arguments; see the inline help (\command {--help}) for the full list}{table.caption.13}{}}
\gdef \@abspage@last{16}
